<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<longdescription>
		VMWare Workstation is a virtual machine which can be used to install 
		other operating systems in a virtual environment to run on top of Gentoo.

		This fork of the upstream ebuild comes from the gmt-vmware-overlay, where
		gmt manages to barely maintain it a little every few months or so, when something
		breaks (vs. upstream's ebuild, which is more-or-less maintainerless, although,
		technically, if he's not mistaken, there is an active vmware herd (not complaining
		though. At least, not about the herd -- Workstation, these days, has seemingly
		evolved into a kind of cautionary tale of how to accidentally create a nearly
		un-packageable suite of commercial software for linux...  But we digress)).
	</longdescription>
	<use>
		<flag name='ovftool'>Install OVF tool.</flag>
		<flag name='server'>Install VMware Workstation Server component.</flag>
		<flag name='vix'>Install VIX. The VIX API allows you to write programs and scripts
		that automate virtual machine operations, and run programs or manipulate
		files within guest operating systems.
		</flag>
		<flag name="vmware-tools">Install VMware Tools images</flag>
		<flag name="alsa">
			Install aggressive and inelegant LD_PRELOAD wrapper hack in /opt/vmware/bin/vm{ware,player}
			for libasound.so.2.0.0 and add vmware-10-alsa-lib dependency (temporary workaround for problems
			with >=media-libs/alsa-lib-1.0.28 segfaulting).
		</flag>
		<flag name="pulseaudio">
			Install wrapper into /opt/vmware/bin/vm{ware,player} which runs vmware under the auspicies of
			the /usr/bin/padsp wrapper as a temporary workaround for problems with
			>=media-libs/alsa-lib-1.0.28 segfaulting).  This has not been carefully tested, actual results
			of using vmware's alsa support in this configuration are unknown as of September 2014.
		</flag>
	</use>
</pkgmetadata>

